.pagina-Depoimentos {
    align-items: center;
    text-align: center;
    background-image: url('./fundoAdm.jpg');
    height: 100vh;
    background-size: contain;
    color: white;


    .linkCustomizado {
        color: white;
    }

    img {
        padding: 3%;
        width: 250px;
    }

    i {
        position: relative;
        bottom: 80px;
        margin-left: 65%;
        font-size: 28px;
    }

    h1 {
        font-family: 'Miltonian Tattoo', cursive;
        font-size: 32px;
        font-weight: bold;

    }

    .Menus {
        height: 60%;
        width: 90%;
        margin-left: 100px;
        display: flex;

        .opcoesB {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            gap: 80px;

            #StyleB {
                font-family: 'Miltonian Tattoo', cursive;
                width: 460px;
                height: 60px;
                cursor: pointer;
                background: transparent;
                outline: none;
                transition: 1s ease-in-out;
                border-radius: 25px;
                background-color: white;
                font-size: 38px;
            }

            #StyleB:hover {

                transition: 0.2s ease-in-out;
                background: #f74b4b;

            }
        }
    }

    .minhaGaleria {
        margin-left: 80px;
        background-color: #1b1919;
        width: 1150px;
        height: 500px;
border-radius: 35px; 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* 4 colunas de tamanho igual */
        grid-template-rows: repeat(2, 1fr);
        /* 2 linhas de tamanho igual */
        gap: 10px;
        /* espaço entre os itens do grid */

    }
    #AreaComentario {
        p{
            font-size: 28px;
        }
        input{
            width: 200px;
            height: 50px;
            font-size: 28px;
        }
        textarea{
            width: 250px;
            height: 100px;
            font-size: 28px;
        }
    }  
    button{
        width: 120px;
        height: 45px;
    }
}