.pagina-financas {
    align-items: center;
    text-align: center;
    background-image: url('./fundoAdm.jpg');
    height: 100vh;
    background-size: contain;
    color: white;


    .linkCustomizado {
        color: white;
    }

    img {
        padding: 3%;
        width: 250px;
    }

    i {
        position: relative;
        bottom: 80px;
        margin-left: 65%;
        font-size: 28px;
    }

    h1 {
        font-family: 'Miltonian Tattoo', cursive;
        font-size: 32px;
        font-weight: bold;

    }

    .Menus {
        height: 60%;
        width: 90%;
        margin-left: 100px;
        display: flex;

        .opcoesB {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            gap: 80px;

            #StyleB {
                font-family: 'Miltonian Tattoo', cursive;
                width: 460px;
                height: 60px;
                cursor: pointer;
                background: transparent;
                outline: none;
                transition: 1s ease-in-out;
                border-radius: 25px;
                background-color: white;
                font-size: 38px;
            }

            #StyleB:hover {

                transition: 0.2s ease-in-out;
                background: #f74b4b;

            }
        }
    }

    .minhaGaleria table {
        width: 1200px;
        border-collapse: collapse;
        background-color: #201e1e;
    }
    
    .minhaGaleria th, .minhaGaleria td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    .minhaGaleria th {
        background-color: #222020;
        font-weight: bold;
        font-size: 20px;
    }
}