create database Vegas;
use Vegas;
CREATE TABLE Adm (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    endereco VARCHAR(255)
);
INSERT INTO Adm (nome, email, senha, endereco) 
VALUES ('Joselito', 'joselitotatu@gmail.com', '123', 'Rua peroba, 958, PQ. São Miguel
CEP:02556-680');

CREATE TABLE fotos (
    id INT AUTO_INCREMENT PRIMARY KEY,  
    caminho VARCHAR(255) NOT NULL
);

create table depoimentos(
id int auto_increment primary key,
NomeDepoimento varchar(255) not null,
comentario varchar (255) not null
);
INSERT INTO depoimentos(nomeDepoimento,comentario)
values("insira um nome","insira um comentario"),
("insira um nome","insira um comentario"),
("insira um nome","insira um comentario"),
("insira um nome","insira um comentario");

create table servico(
id int auto_increment primary key,
NomeCliente varchar(255) not null,
numero BIGINT not null,
servico varchar(255)not null,
descricao varchar (255) not null
);

ALTER TABLE servico
MODIFY COLUMN numero BIGINT NOT NULL;

select * from servico;
select * from depoimentos;
select * from fotos;
select * from Adm;



